# BookInventory

./: Readme.md  pom.xml  pom.xml.versionsBackup
src/main/java/base/: BrowserInitialize.java  FrameworkInitialize.java
src/main/java/config/: ConfigReader.java  GlobalConfig.properties
src/main/java/models/: AddBookModel.java
src/main/java/org/example/: Main.java
src/main/java/pages/: AddBookPage.java  BasePage.java  LoginPage.java
src/test/java/: FirstTest.java  MyTestRunner.java  TestRunner.java
src/test/java/config/: ConfigReader.java  Settings.java
src/test/java/features/: Addbook.feature
src/test/java/models/: ErrorMessageModel.java
src/test/java/pages/: AddBookPage.java  BasePage.java  HomePage.java  LoginPage.java
src/test/java/steps/: AddBook.java  Hooks.java  LoginSteps.java
src/test/resources/: cucumber.properties  junit-platform.properties
src/test/resources/features/: Addbook.feature  Login.feature
