BrowserName = chromium
Headless = true
DevTools = false
DeviceEmulationType = iPhone
Locale=en/US
LoginUrl=https://applicationforlibrarymanagementsystem.onrender.com/login
BookListUrl=https://applicationforlibrarymanagementsystem.onrender.com/books
AddBookUrl=https://applicationforlibrarymanagementsystem.onrender.com/add-book